@startuml

title __IO's Class Diagram__\n

  namespace edu.ncsu.csc216.wolf_tasks.io {
    class edu.ncsu.csc216.wolf_tasks.io.NotebookReader {
        + NotebookReader()
        {static} + readNotebookFromFile()
        {static} - processTask()
        {static} - processTaskList()
    }
  }
  

  namespace edu.ncsu.csc216.wolf_tasks.io {
    class edu.ncsu.csc216.wolf_tasks.io.NotebookWriter {
        + NotebookWriter()
        {static} + writeNotebookToFile()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
