@startuml

title __MANAGER's Class Diagram__\n

  namespace edu.ncsu.csc216.wolf_tasks.manager {
    class edu.ncsu.csc216.wolf_tasks.manager.NotebookManager {
        {static} - INSTANCE : NotebookManager
        + createNoteBook()
        + getActiveTaskList()
        + getCurrentTaskList()
        {static} + getInstance()
        + loadFromFile()
        + quit()
        + saveToFile()
        + setCurrentTaskList()
        + updateActiveTaskList()
        - NotebookManager()
    }
  }
  

  edu.ncsu.csc216.wolf_tasks.manager.NotebookManager o-- edu.ncsu.csc216.wolf_tasks.model.TaskList : activeTaskList
  edu.ncsu.csc216.wolf_tasks.manager.NotebookManager o-- edu.ncsu.csc216.wolf_tasks.model.TaskList : currentTaskList
  edu.ncsu.csc216.wolf_tasks.manager.NotebookManager o-- edu.ncsu.csc216.wolf_tasks.model.Notebook : notebook


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
